{
  "name": "CodeShare",
  "version": "1.0.1",
  "scripts": {
    "start": "nodemon -e js,graphql -x node backend/index.js",
    "debug": "nodemon -e js,graphql -x node --inspect backend/index.js",
    "playground": "graphql playground",
    "dev": "npm-run-all --parallel debug playground",
    "backend": "cd ./backend/generated && docker-compose up -d",
    "backend-deploy": "cd ./backend/generated && prisma deploy -e ../../.env",
    "backend-generate": "cd ./backend/generated && prisma generate - ../../.env"
  },
  "main": "Index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "graphql-yoga": "^1.17.4",
    "next": "^8.0.4",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "prisma-binding": "^2.3.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "styled-system": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "prop-types": "^15.7.2",
    "react-styleguidist": "^9.0.7"
  }
}
